# K1109_Android_Kot_Class_Ex1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
ch10_test_2/: build.gradle
ch10_test_2/src/main/: AndroidManifest.xml
ch10_test_2/src/main/res/values-night/: themes.xml
ch10_test_2/src/test/java/: 과제실습.txt
ch11_jetpack/src/main/: AndroidManifest.xml
ch12_material/src/main/: AndroidManifest.xml
ch12_material/src/main/res/layout/: activity_login.xml
ch12_material/src/main/res/values/: strings.xml
ch16_provider_test/: build.gradle
ch16_provider_test/src/main/: AndroidManifest.xml
ch16_provider_test/src/main/res/values/: themes.xml
ch16_provider_test/src/main/res/xml/: file_paths.xml
ch17_database_test/: build.gradle
ch17_database_test/src/main/: AndroidManifest.xml
ch17_database_test/src/main/res/layout/: activity_add.xml  item_recyclerview.xml
ch17_database_test/src/main/res/values/: strings.xml
ch20_firebase/: build.gradle  google-services.json
ch20_firebase/src/main/: AndroidManifest.xml
ch8_exercise/: build.gradle
ch9_resource/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mytest1/src/main/res/values/: strings.xml
test10/src/main/: AndroidManifest.xml
test10/src/main/res/layout/: activity_detail.xml  activity_main278.xml  activity_main282.xml  dialog_input.xml
test11/: build.gradle
test11/src/main/: AndroidManifest.xml
test11/src/main/java/: 11장 제트팩 관련 메모(리사이클러 뷰).txt  11장 제트팩 관련 메모(프래그먼트).txt
test13_2/src/main/: AndroidManifest.xml
test17/src/main/: AndroidManifest.xml
test17_test/: build.gradle
test17_test/src/main/: AndroidManifest.xml
test18/src/main/: AndroidManifest.xml
test18_test/: build.gradle
test18_test/src/main/: AndroidManifest.xml
test6-2/: build.gradle
test7-3/src/main/: AndroidManifest.xml
test8-2/: build.gradle
test8-2/src/main/: AndroidManifest.xml
test9/src/main/: AndroidManifest.xml
(+171 files in other folders)
