<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp"
        >
        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_basic"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/email_editView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일 불러오기"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/pass_editView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드 불러오기"
        android:inputType="text"/>



</LinearLayout>